/* You can add global styles to this file, and also import other style files */
// @import "~bootstrap/dist/css/bootstrap.min.css";
@import "https://use.fontawesome.com/releases/v5.0.4/css/all.css";

/*************
 * HELPER CLASSES
**************/
.no-mp{
	margin: 0 !important;
	padding: 0 !important;
}
.no-mp-tb {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.no-mp-lr{
	margin-left: 0 !important;
	margin-right: 0 !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.no-mp-r {
	margin-right: 0 !important;
	padding-right: 0 !important;
}
.no-mp-l {
	margin-left: 0 !important;
	padding-left: 0 !important;
}
.pt10 { padding-top: 10px; }
.pt20 { padding-top: 20px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pt35 { padding-top: 35px; }
.pt40 { padding-top: 40px; }
.pb5 { padding-bottom: 5px !important; }
.pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }
.pb25 { padding-bottom: 25px; }
.pb30 { padding-bottom: 30px; }
.pb40 { padding-bottom: 40px; }
.pb50 { padding-bottom: 50px; }
.pr10 { padding-right: 10px; }
.pl10 { padding-left: 10px; }
.pl20 { padding-left: 20px !important;; }
.pr10 { padding-right: 10px; }
.pr20 { padding-right: 20px !important;; }
.ib { display: inline-block; }
.posb2 { position: relative; bottom: 2px; }
.op1 { opacity: 1; }
.op5 { opacity: .5; }
.w20 { width: 20px }

/*************
 * COLORS 
**************/

/*************
 * BOOTSTRAP 
**************/
.container { padding: 30px 15px; }
.row { padding-bottom: 50px; }
.btn { cursor: pointer; }

/*************
 * ANGULAR 
**************/
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

